VITE_ENVIRONMENT=john

VITE_LAUNCH_DARKLY_CLIENT_ID=6401aa52dee950139b66dd61
VITE_OPTIMIZELY_SDK_KEY=VdEpvAWuTDhhN8v3roFUs
VITE_CONFIGCAT_SDK_KEY=zR_bCHfC4USI2Pp_moKlyA/WPN83XympUatdKKFygJxOQ
VITE_STATSIG_SDK_KEY=client-aatGnY12hRvXsER1yeyKgS2GnuDaWiyXH4GO7Wky2Y5